<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- start in css -->
    <link rel="stylesheet" href="public/css/tailwind.css" />
    <link rel="stylesheet" href="public/css/glopal.css" />
    <!-- start in fontawesome -->
    <link rel="stylesheet" href="public/FontAwesome/css/all.min.css" />
    <!-- start in font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Texturina:ital,opsz,wght@1,12..72,100&display=swap"
      rel="stylesheet"
    />
    <!-- start in splide -->
    <link rel="stylesheet" href="public/splide/css/splide.min.css" />
    <script src="public/splide/js/splide.min.js"></script>
  </head>
  <body>
    <!-- start in loader -->
    <div class="loader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- end in loader -->
    <!-- start in banner content -->
    <section class="bannerSliderMain relative">
      <!-- ----------------- start in header ----------------- -->
      <header class="absolute left-0 top-0 w-full z-10">
        <!-- start in navbar  -->
        <div class="w-full px-4 lg:px-8">
          <div
            class="containerFluid flex flex-row justify-between items-center my-3"
          >
            <div class="leftContern hidden lg:block">
              <h4 class="text-white">
                UPTO 30% OFF ON ALL STYLES , Click Here For
                <i class="fa-regular fa-hand-point-right"></i>
                <a href="">more details</a>
              </h4>
            </div>
            <div class="rightContent w-full lg:w-auto">
              <ul class="flex flex-row justify-between">
                <li
                  class="userLogSearch user userlog text-white cursor-pointer rounded-full px-4 py-2.5"
                  data-show=".overlayLogin"
                >
                  <i class="fa fa-user"></i>
                </li>
                <li
                  class="shooping mx-0 lg:mx-5 text-white cursor-pointer rounded-3xl px-4 py-2.5"
                >
                  <button class="myCart">
                    <a href="myCart.html" class="myCart">
                      <span>my cart</span>
                      <i class="fa fa-shopping-cart"></i>
                    </a>
                  </button>
                </li>
              </ul>
            </div>
          </div>
          <nav class="flex flex-row justify-between items-center relative">
            <h1 class="font-black text-3xl uppercase text-white">
              spry<span>s</span>tore
            </h1>
            <div
              class="search ml-0 lg:ml-24 font-extrabold text-xl uppercase text-white"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
              <span
                class="userLogSearch hidden lg:block"
                data-show=".OverlaySearch"
                >search here</span
              >
            </div>
            <ul class="rounded-md">
              <li class="active"><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="shooping.html">shooping</a></li>
              <!-- drop down  -->
              <li class="drop">
                <button class="openDrop">blog</button>
                <div class="flex flex-col contetnDrop rounded-md">
                  <a href="blog.html">blog</a>
                  <a href="blogSingle.html">blog Single</a>
                </div>
              </li>
              <li><a href="contact.html">contact</a></li>
            </ul>
            <i class="fa-solid fa-bars-staggered openNav rounded-md"></i>
          </nav>
        </div>
        <!-- start in log in  -->
        <div class="overlayLogin flex flex-col items-center">
          <div
            data-show=".overlayLogin"
            class="closeLogSearch close absolute top-2 left-3 text-white"
          >
            <i class="fa-solid fa-xmark rounded-md cursor-pointer"></i>
          </div>
          <h1 class="capitalize text-2xl text-white text-center">login now</h1>
          <form class="rounded-md mt-4">
            <div class="flex flex-col my-5">
              <label class="">email address</label>
              <input type="email" class="rounded-md" />
              <span>We'll never share your email with anyone else</span>
            </div>
            <div class="flex flex-col my-5">
              <label class="">password</label>
              <input type="password" class="rounded-md" />
            </div>
            <div class="flex">
              <input type="checkbox" class="rounded-md" />
              <p class="capitalize text-white ml-3">Remember me</p>
            </div>
            <input
              type="submit"
              value="sign in"
              style="background-color: #ff7315"
              class="buttonMain w-full mt-3 rounded-md capitalize leading-6 cursor-pointer"
            />
          </form>
        </div>
        <!-- end in log in  -->
        <!-- start in search  -->ّ
        <div class="OverlaySearch flex flex-row justify-center items-center">
          <div
            class="closeLogSearch close absolute top-2 left-3 text-white"
            data-show=".OverlaySearch"
          >
            <i class="fa-solid fa-xmark rounded-md cursor-pointer"></i>
          </div>
          <form class="flex justify-center w-full lg:w-5/12">
            <input
              type="text"
              placeholder="keyword"
              class="h-14 rounded-tl-md rounded-bl-md px-5 py-4"
              style="width: 60%"
            />
            <input
              type="submit"
              value="search"
              class="buttonMain h-14 rounded-tr-md rounded-br-md capitalize cursor-pointer"
              style="width: 20%"
            />
          </form>
        </div>
        <!-- end in search  -->
      </header>
    </section>
    <!-- ----------------- end in header ----------------- -->

    <!-- --------------- start in header main --------------------- -->
    <section class="bannerHead pt-40 pb-8 relative">
      <nav class="flex flex-col items-center relative z-10">
        <h1 class="uppercase text-4xl font-semibold tracking-wider">
          about us
        </h1>
        <div
          class="pathHome flex justify-center items-center text-white uppercase my-2"
        >
          <h2 class="home cursor-pointer"><a href="index.html">home</a></h2>
          <i class="fa fa-angle-double-right mx-2 text-center opacity-90"></i>
          <h2>contact us</h2>
        </div>
      </nav>
    </section>
    <!-- --------------- end in header main --------------------- -->

    <!-- start in location and information call contact -->
    <section class="contact py-12">
      <div class="container mx-auto py-5 px-4 lg:px-36">
        <div class="grid grid-cols-1 md:grid-cols-2">
          <div class="informationContact">
            <div class="informationMain">
              <h1 class="title uppercase text-4xl font-bold">
                get in <span class="titleSpan">touch</span>
              </h1>
              <p class="capitalize subtitle">
                We're ready to lead you into the future with Business Services
              </p>
            </div>
            <ul class="callEmailInfo my-7">
              <li class="capitalize">
                call us: <a href="tel:+(21) 255 999 8899">+(21) 255 999 8899</a>
              </li>
              <li class="capitalize mt-2">
                email:
                <a
                  href="mailto:abc@example.com?subject = Feedback&body = Message"
                >
                  info@example.com
                </a>
              </li>
              <li>
                <p class="mt-5 textLocation">
                  433 California St, Suite 300 San Francisco, CA 94104, USA
                </p>
              </li>
            </ul>
            <section class="working mt-7">
              <div class="informationMain">
                <h1 class="title uppercase text-4xl font-bold">
                  WORKING <span class="titleSpan">hours</span>
                </h1>
              </div>
              <div class="business my-8">
                <h1 class="capitalize my-2.5 font-bold">Business Service:</h1>
                <p>Monday to Friday 8.00 am - 6.00 pm</p>
                <p>Saturday and Sunday - Closed</p>
              </div>
              <div class="Customer mt-8">
                <h1 class="capitalize my-2.5 font-bold">Business Service:</h1>
                <p>Monday to Friday 8.00 am - 6.00 pm</p>
                <p>Saturday 10.00 am - 4.00 pm</p>
                <p>Sunday - Closed</p>
              </div>
            </section>
          </div>
          <div class="map mt-8 lg:mt-0">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55251.37709964712!2d31.29348387411087!3d30.059483810321193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2z2KfZhNmC2KfZh9ix2KnYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1680131897514!5m2!1sar!2seg"
              style="width: 100%"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="h-80 md:h-full"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- end in location and information call contact -->

    <!-- start form contact -->
    <section class="formContact py-10">
      <div class="container mx-auto py-5 px-4 lg:px-36">
        <div class="z-10">
          <h1 class="uppercase text-center text-4xl leading-10">
            FILL OUT THE FORM.
          </h1>
          <form class="flex flex-col items-stretch justify-center my-5">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              <input type="text" placeholder="name" />
              <input type="email" placeholder="email" />
              <input type="text" placeholder="supbject" />
            </div>
            <textarea rows="4" class="mt-3" placeholder="message"></textarea>
            <div>
              <button
                class="mt-3 rounded-md capitalize py-3.5 px-14 w-full lg:w-auto"
              >
                send
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- end form contact -->

    <!------------------------ start in footer  ---------------------->
    <footer>
      <div class="container mx-auto py-5 px-4 lg:px-36">
        <div class="grid grid-cols-1 gap-4 lg:grid-cols-2">
          <div class="partOne flex flex-col justify-center">
            <h1 class="font-black text-3xl uppercase text-white">
              spry<span>s</span>tore
            </h1>
            <p class="my-5">
              Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
              sequi optio consectetur.Vivamus a ligula quam. Ut blandit eu leo
              non suscipit.
            </p>
            <ul class="icon flex">
              <li>
                <a href="">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>

              <li>
                <a href="">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>

              <li>
                <a href="">
                  <i class="fa-brands fa-google"></i>
                </a>
              </li>

              <li>
                <a href="">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="partTow">
            <h1
              class="capitalize text-xl text-white font-extrabold tracking-wider"
            >
              Women's Day Special Offer All Branded Sandals are Flat 50%
              Discount
            </h1>
            <div class="grid grid-cols-1 gap-8 my-5 lg:grid-cols-2">
              <div class="useful">
                <h1 class="capitalize text-xl tracking-wider">useful links</h1>
                <div class="flex justify-between">
                  <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>blog</li>
                    <li>contact</li>
                  </ul>
                  <ul>
                    <li>careers</li>
                    <li>privacy plicy</li>
                    <li>Terms and Conditions</li>
                    <li>Support</li>
                  </ul>
                </div>
              </div>
              <div class="our">
                <h1 class="capitalize text-xl tracking-wider">OUR STORE</h1>
                <p class="my-5">
                  49436 Broaddus Honey Court Avenue, Madisonville KY 95020,
                  United States of America WE ACCEPT
                </p>
                <h6 class="capitalize text-white text-xl">view accept:</h6>
                <ul class="buy flex">
                  <li>
                    <a href="">
                      <i class="fa-brands fa-cc-visa"></i>
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <i class="fa-brands fa-cc-amazon-pay"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div
          class="copy grid grid-cols-1 justify-items-center lg:justify-items-stretch lg:grid-cols-2 my-5"
        >
          <ul class="flex">
            <li>Privacy Policy</li>
            <li>Term of Service</li>
            <li>Customer Care</li>
          </ul>
          <p class="capitalize mt-3 lg:mt-0">
            © 2020 SpryStore. All rights reserved. Design by mohammed khazaa
          </p>
        </div>
      </div>
    </footer>
    <!--  ---------------------- end in footer -------------------- -->
    <script src="public/js/main.js"></script>
  </body>
</html>
